# tibco_db_comparator

./: .gitignore  API_TESTING_GUIDE.md  ARCHITECTURE_UPDATE.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  NEW_ARCHITECTURE_README.md  NEW_ENHANCEMENT.md  QUICKSTART.md  README.md  pom.xml
.claude/skills/contract-agent/: CONTRACT_TESTING.md
.claude/skills/unit-test-agent/: SKILL.md
src/main/java/com/ibm/tibco/: Main.java  TableComparatorApplication.java
src/main/java/com/ibm/tibco/config/: DatabaseConfig.java  Db1RepositoryConfig.java
src/main/java/com/ibm/tibco/controller/: ComparisonController.java  GlobalExceptionHandler.java
src/main/java/com/ibm/tibco/dto/: ComparisonRequest.java  ComparisonResponse.java  ErrorResponse.java  ServiceResult.java
src/main/java/com/ibm/tibco/model/db1/: ComparatorConfigEntity.java  ComparatorHistoryEntity.java
src/main/java/com/ibm/tibco/repository/: ComparatorConfigRepository.java  ComparatorHistoryRepository.java
src/main/java/com/ibm/tibco/service/: ComparisonService.java
src/main/resources/: application.properties.example  sample-comparator-config.sql  sample-test-data.sql  schema.sql
src/test/java/com/ibm/tibco/: MainTest.java
src/test/java/com/ibm/tibco/config/: DatabaseConfigTest.java
src/test/java/com/ibm/tibco/contracts/: BaseContractTest.java
src/test/java/com/ibm/tibco/controller/: ComparisonControllerTest.java
src/test/java/com/ibm/tibco/dto/: ComparisonRequestTest.java  ComparisonResponseTest.java  ServiceResultTest.java
src/test/java/com/ibm/tibco/model/db1/: ComparatorConfigEntityTest.java  ComparatorHistoryEntityTest.java
src/test/java/com/ibm/tibco/service/: ComparisonServiceTest.java
src/test/resources/contracts/comparison/: shouldExecuteComparisonWithFilters.groovy  shouldExecuteComparisonWithNullBody.groovy
src/test/resources/contracts/config/: shouldAddNewConfig.groovy  shouldGetActiveConfigs.groovy  shouldGetAllConfigs.groovy  shouldRejectUpdateWithoutId.groovy  shouldUpdateConfig.groovy
src/test/resources/contracts/history/: shouldDeleteHistory.groovy  shouldGetComparisonHistory.groovy  shouldGetHistoryByServiceId.groovy
tibco/agents/: contract-agent.md
